410:                     
411:         with col_btn2:
412:             if st.button("ÏÑ┘åÏ┤ÏºÏí Ï¡Ï│ÏºÏ¿ Ï¼Ï»┘èÏ»", use_container_width=True):
413:                 if email and password:
414:                     if len(password) < 6:
415:                         st.error("┘â┘ä┘àÏ® Ïº┘ä┘àÏ▒┘êÏ▒ ┘èÏ¼Ï¿ Ïú┘å Ï¬┘â┘ê┘å 6 ÏúÏ¡Ï▒┘ü Ï╣┘ä┘ë Ïº┘äÏú┘é┘ä.")
416:                     else:
417:                         with st.spinner("Ï¼ÏºÏ▒┘è ÏÑ┘åÏ┤ÏºÏí Ïº┘äÏ¡Ï│ÏºÏ¿..."):
418:                             try:
419:                                 user = fb.sign_up(email, password)
420:                                 st.session_state["user"] = user
421:                                 st.session_state["user_data"] = {"favorites": [], "portfolio": []}
422:                                 fb.update_user_data(user["localId"], user["idToken"], st.session_state["user_data"])
423:                                 # ┘åÏÀ┘äÏ¿ ┘à┘å Ïº┘ä┘àÏ¬ÏÁ┘üÏ¡ ┘èÏ¡┘üÏ© Ïº┘äÏ¬┘ê┘â┘å ┘ü┘è Ïº┘ä┘ä┘üÏ® Ïº┘äÏ¼Ïº┘èÏ®
424:                                 st.session_state["token_to_save"] = user.get("refreshToken", "")
425:                                 st.success("Ï¬┘à ÏÑ┘åÏ┤ÏºÏí Ïº┘äÏ¡Ï│ÏºÏ¿ Ï¿┘åÏ¼ÏºÏ¡! Ï¼ÏºÏ▒┘è Ïº┘äÏ»Ï«┘ê┘ä...")
426:                                 st.rerun()
427:                             except Exception as e:
428:                                 st.error(f"Ï«ÏÀÏú ┘ü┘è Ïº┘äÏÑ┘åÏ┤ÏºÏí: {str(e)}")
429:                 else:
430:                     st.warning("ÏúÏ»Ï«┘ä Ïº┘äÏÑ┘è┘à┘è┘ä ┘êÏº┘äÏ¿ÏºÏ│┘êÏ▒Ï»")
431:     
432:     st.stop()
433: 
434: # Ïº┘ä┘éÏºÏª┘àÏ® Ïº┘äÏ¼Ïº┘åÏ¿┘èÏ®
435: with st.sidebar:
436:     st.write(f"­ƒæñ {st.session_state['user'].get('email', '')}")
437:     if st.button("Ï¬Ï│Ï¼┘è┘ä Ïº┘äÏ«Ï▒┘êÏ¼"):
438:         st.session_state["token_to_delete"] = True
439:         st.session_state["user"] = None
440:         st.session_state["user_data"] = {"favorites": [], "portfolio": []}
441:         st.rerun()
442: 
443: 
444: 
445: # 2. ┘éÏºÏª┘àÏ® Ïº┘äÏúÏ│┘ç┘à Ïº┘äÏº┘üÏ¬Ï▒ÏºÏÂ┘èÏ® (┘à┘éÏ│┘àÏ® ┘ä┘éÏÀÏºÏ╣ÏºÏ¬ Ï¬Ï║ÏÀ┘è ┘àÏñÏ┤Ï▒ÏºÏ¬ Ïº┘äÏ│┘ê┘é EGX30, EGX70, EGX100)
446: 
447: egx_stocks = {
448:     "­ƒÅª Ïº┘äÏ¿┘å┘ê┘â": {
449:         "COMI.CA": "Ïº┘äÏ¿┘å┘â Ïº┘äÏ¬Ï¼ÏºÏ▒┘è Ïº┘äÏ»┘ê┘ä┘è",
450:         "CIEB.CA": "┘âÏ▒┘èÏ»┘è ÏúÏ¼Ï▒┘è┘â┘ê┘ä",
451:         "ADIB.CA": "┘àÏÁÏ▒┘ü ÏúÏ¿┘ê Ï©Ï¿┘è Ïº┘äÏÑÏ│┘äÏº┘à┘è",
452:         "EGBE.CA": "Ïº┘äÏ¿┘å┘â Ïº┘ä┘àÏÁÏ▒┘è Ïº┘äÏ«┘ä┘èÏ¼┘è",
453:         "FAIT.CA": "Ï¿┘å┘â ┘ü┘èÏÁ┘ä Ïº┘äÏÑÏ│┘äÏº┘à┘è",
454:         "EXPA.CA": "Ïº┘äÏ¿┘å┘â Ïº┘ä┘àÏÁÏ▒┘è ┘äÏ¬┘å┘à┘èÏ® Ïº┘äÏÁÏºÏ»Ï▒ÏºÏ¬",
455:         "CANA.CA": "Ï¿┘å┘â ┘é┘åÏºÏ® Ïº┘äÏ│┘ê┘èÏ│",
456:         "QNBA.CA": "Ï¿┘å┘â ┘éÏÀÏ▒ Ïº┘ä┘êÏÀ┘å┘è",
457:         "HDBK.CA": "Ï¿┘å┘â Ïº┘äÏ¬Ï╣┘à┘èÏ▒ ┘êÏº┘äÏÑÏ│┘âÏº┘å",
458:         "SAUD.CA": "Ï¿┘å┘â Ïº┘äÏ¿Ï▒┘âÏ®"
459:     },
460:     "­ƒÅó Ïº┘äÏ╣┘éÏºÏ▒ÏºÏ¬ ┘êÏº┘ä┘à┘éÏº┘ê┘äÏºÏ¬": {
461:         "TMGH.CA": "┘àÏ¼┘à┘êÏ╣Ï® ÏÀ┘äÏ╣Ï¬ ┘àÏÁÏÀ┘ü┘ë",
462:         "PHDC.CA": "Ï¿Ïº┘ä┘à ┘ç┘è┘äÏ▓",
463:         "HELI.CA": "┘àÏÁÏ▒ Ïº┘äÏ¼Ï»┘èÏ»Ï® ┘ä┘äÏÑÏ│┘âÏº┘å",
464:         "MASR.CA": "┘àÏ»┘è┘åÏ® ┘àÏÁÏ▒",
465:         "EMFD.CA": "ÏÑÏ╣┘àÏºÏ▒ ┘àÏÁÏ▒",
466:         "OCDI.CA": "Ï│┘êÏ»┘è┘â",
467:         "ARAB.CA": "Ïº┘ä┘àÏÀ┘êÏ▒┘ê┘å Ïº┘äÏ╣Ï▒Ï¿",
468:         "UNIT.CA": "Ïº┘ä┘àÏ¬Ï¡Ï»Ï® ┘ä┘äÏÑÏ│┘âÏº┘å",
469:         "SWDY.CA": "Ïº┘äÏ│┘ê┘èÏ»┘è ÏÑ┘è┘ä┘è┘âÏ¬Ï▒┘è┘â",
470:         "ORAS.CA": "Ïú┘êÏ▒ÏºÏ│┘â┘ê┘à ┘â┘ê┘åÏ│Ï¬Ï▒Ïº┘âÏ┤┘ê┘å",
471:         "ZMID.CA": "Ï▓┘çÏ▒ÏºÏí Ïº┘ä┘àÏ╣ÏºÏ»┘è",
472:         "EHDR.CA": "Ïº┘ä┘àÏÁÏ▒┘è┘è┘å ┘ä┘äÏÑÏ│┘âÏº┘å",
473:         "ELSH.CA": "Ïº┘äÏ┤┘àÏ│ ┘ä┘äÏÑÏ│┘âÏº┘å",
474:         "RTVC.CA": "Ï▒┘è┘à┘â┘ê ┘ä┘ä┘éÏ▒┘ë Ïº┘äÏ│┘èÏºÏ¡┘èÏ®",
475:         "GGCC.CA": "Ïº┘äÏ¼┘èÏ▓Ï® Ïº┘äÏ╣Ïº┘àÏ® ┘ä┘ä┘à┘éÏº┘ê┘äÏºÏ¬",
476:         "ORHD.CA": "Ïú┘êÏ▒ÏºÏ│┘â┘ê┘à ┘ä┘äÏ¬┘å┘à┘èÏ®",
477:         "MINA.CA": "┘à┘è┘åÏº ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ Ïº┘äÏ│┘èÏºÏ¡┘è",
478:         "EGTS.CA": "Ïº┘ä┘àÏÁÏ▒┘èÏ® ┘ä┘ä┘à┘åÏ¬Ï¼Ï╣ÏºÏ¬ Ïº┘äÏ│┘èÏºÏ¡┘èÏ®",
479:         "UEGC.CA": "Ïº┘äÏÁÏ╣┘èÏ» Ïº┘äÏ╣Ïº┘àÏ® ┘ä┘ä┘à┘éÏº┘ê┘äÏºÏ¬",
480:         "ISMA.CA": "Ïº┘äÏÑÏ│┘àÏºÏ╣┘è┘ä┘èÏ® ┘ä┘äÏ¬ÏÀ┘ê┘èÏ▒",
481:         "ADRI.CA": "Ïº┘äÏ╣┘éÏºÏ▒┘èÏ® ┘ä┘äÏ¿┘å┘ê┘â"
482:     },
483:     "­ƒøó´©Å Ïº┘ä┘à┘êÏºÏ▒Ï» Ïº┘äÏúÏ│ÏºÏ│┘èÏ® ┘êÏº┘äÏ¿Ï¬Ï▒┘ê┘â┘è┘àÏº┘ê┘èÏºÏ¬ ┘êÏº┘äÏúÏ│┘à┘åÏ¬": {
484:         "ABUK.CA": "ÏúÏ¿┘ê ┘é┘èÏ▒ ┘ä┘äÏúÏ│┘àÏ»Ï®",
485:         "MFPC.CA": "┘à┘êÏ¿┘â┘ê",
486:         "SKPC.CA": "Ï│┘èÏ»┘è ┘âÏ▒┘èÏ▒",
487:         "AMOC.CA": "Ïú┘à┘ê┘â",
488:         "EGAL.CA": "┘àÏÁÏ▒ ┘ä┘äÏú┘ä┘ê┘à┘å┘è┘ê┘à",
489:         "ESRS.CA": "Ï¡Ï»┘èÏ» Ï╣Ï▓",
490:         "EFIC.CA": "Ïº┘ä┘àÏº┘ä┘èÏ® ┘êÏº┘äÏÁ┘åÏºÏ╣┘èÏ®",
491:         "IRON.CA": "Ïº┘äÏ¡Ï»┘èÏ» ┘êÏº┘äÏÁ┘äÏ¿",
492:         "SVCE.CA": "Ï¼┘å┘êÏ¿ Ïº┘ä┘êÏºÏ»┘è ┘ä┘äÏúÏ│┘à┘åÏ¬",
493:         "ARCC.CA": "Ïº┘äÏÑÏ│┘â┘åÏ»Ï▒┘èÏ® ┘ä┘äÏúÏ│┘à┘åÏ¬",
494:         "EGCH.CA": "Ïº┘ä┘àÏÁÏ▒┘èÏ® ┘ä┘ä┘â┘è┘à┘èÏº┘ê┘èÏºÏ¬",
495:         "MCQE.CA": "┘àÏÁÏ▒ ┘äÏÁ┘åÏºÏ╣Ï® Ïº┘ä┘â┘è┘àÏº┘ê┘èÏºÏ¬",
496:         "ASCM.CA": "ÏúÏ│┘è┘â ┘ä┘äÏ¬Ï╣Ï»┘è┘å",
497:         "PACH.CA": "Ïº┘äÏ¿┘ê┘èÏºÏ¬ ┘êÏº┘äÏÁ┘åÏºÏ╣ÏºÏ¬ (Ï¿Ïº┘â┘è┘å)",
498:         "MICH.CA": "┘àÏÁÏ▒ ┘äÏÁ┘åÏºÏ╣Ï® Ïº┘ä┘â┘è┘àÏº┘ê┘èÏºÏ¬"
499:     },
500:     "­ƒÆ╗ Ïº┘äÏºÏ¬ÏÁÏº┘äÏºÏ¬ ┘êÏ¬┘â┘å┘ê┘ä┘êÏ¼┘èÏº Ïº┘ä┘àÏ╣┘ä┘ê┘àÏºÏ¬ ┘êÏº┘äÏ¬Ï╣┘ä┘è┘à": {
501:         "FWRY.CA": "┘ü┘êÏ▒┘è",
502:         "EFIH.CA": "ÏÑ┘è ┘üÏº┘è┘åÏº┘åÏ│",
503:         "ETEL.CA": "Ïº┘ä┘àÏÁÏ▒┘èÏ® ┘ä┘äÏºÏ¬ÏÁÏº┘äÏºÏ¬",
504:         "RACC.CA": "Ï▒Ïº┘èÏ® ┘àÏ▒Ïº┘âÏ▓ Ïº┘äÏºÏ¬ÏÁÏº┘äÏºÏ¬",
505:         "CIRA.CA": "Ïº┘ä┘éÏº┘çÏ▒Ï® ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ (Ï│┘èÏ▒Ïº)",
506:         "OIH.CA": "Ïú┘êÏ▒ÏºÏ│┘â┘ê┘à ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒"
507:     },
508:     "­ƒôê Ïº┘äÏ«Ï»┘àÏºÏ¬ Ïº┘ä┘àÏº┘ä┘èÏ® ┘êÏº┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒": {
509:         "HRHO.CA": "ÏÑ┘è ÏÑ┘ü Ï¼┘è Ïº┘ä┘éÏºÏ¿ÏÂÏ®",
510:         "BTFH.CA": "Ï¿┘äÏ¬┘ê┘å Ïº┘ä┘àÏº┘ä┘èÏ®",
511:         "CCAP.CA": "Ïº┘ä┘é┘äÏ╣Ï® ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ÏºÏ¬",
512:         "PRMH.CA": "Ï¿Ï▒Ïº┘è┘à Ïº┘ä┘éÏºÏ¿ÏÂÏ®",
513:         "RAYA.CA": "Ï▒Ïº┘èÏ® Ïº┘ä┘éÏºÏ¿ÏÂÏ®",
514:         "BINV.CA": "Ï¿┘è ÏÑ┘å┘üÏ│Ï¬┘à┘åÏ¬Ï│",
515:         "AMIA.CA": "Ïº┘ä┘à┘äÏ¬┘é┘ë Ïº┘äÏ╣Ï▒Ï¿┘è ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ÏºÏ¬",
516:         "ODIN.CA": "Ïú┘êÏ»┘å ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ÏºÏ¬",
517:         "MOIN.CA": "Ïº┘ä┘à┘ç┘åÏ»Ï│ ┘ä┘äÏ¬Ïú┘à┘è┘å",
518:         "ATLC.CA": "Ïº┘äÏú┘ç┘ä┘è ┘ä┘äÏ¬┘å┘à┘èÏ® ┘êÏº┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒",
519:         "CICH.CA": "Ï│┘è Ïó┘è ┘âÏºÏ¿┘èÏ¬Ïº┘ä",
520:         "CECE.CA": "Ïº┘ä┘éÏº┘çÏ▒Ï® Ïº┘ä┘êÏÀ┘å┘èÏ® ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒",
521:         "AIFI.CA": "Ïº┘äÏ╣Ï▒Ï¿┘èÏ® ┘ä┘äÏºÏ│Ï¬Ï½┘àÏºÏ▒ÏºÏ¬"
522:     },
523:     "­ƒÆè Ïº┘äÏ▒Ï╣Ïº┘èÏ® Ïº┘äÏÁÏ¡┘èÏ® ┘êÏº┘äÏúÏ»┘ê┘èÏ®": {
524:         "ISPH.CA": "ÏºÏ¿┘å Ï│┘è┘åÏº ┘üÏºÏ▒┘àÏº",
525:         "CLHO.CA": "┘â┘ä┘è┘êÏ¿ÏºÏ¬Ï▒Ïº ┘àÏ│Ï¬Ï┤┘ü┘ë",
526:         "RMDA.CA": "Ï▒Ïº┘à┘èÏ»Ïº",
527:         "CPMI.CA": "┘â┘ä┘è┘êÏ¿ÏºÏ¬Ï▒Ïº ┘à┘èÏ»┘è┘âÏº┘ä",
528:         "IPCI.CA": "ÏÑ┘èÏ¿┘è┘â┘ê ┘ä┘äÏúÏ»┘ê┘èÏ®",
529:         "MIPH.CA": "┘à┘è┘åÏº ┘üÏºÏ▒┘à",
530:         "NIPH.CA": "Ïº┘ä┘å┘è┘ä ┘ä┘äÏúÏ»┘ê┘èÏ®",
531:         "MCRO.CA": "┘àÏº┘âÏ▒┘ê Ï¼Ï▒┘êÏ¿"
532:     },
533:     "­ƒøÆ Ïº┘äÏúÏ║Ï░┘èÏ® ┘êÏº┘äÏ│┘äÏ╣ Ïº┘äÏºÏ│Ï¬┘ç┘äÏº┘â┘èÏ® ┘êÏº┘ä┘à┘åÏ│┘êÏ¼ÏºÏ¬": {
534:         "JUFO.CA": "Ï¼┘ç┘è┘åÏ®",
535:         "SUGR.CA": "Ïº┘äÏ»┘äÏ¬Ïº ┘ä┘äÏ│┘âÏ▒",
536:         "DOMT.CA": "Ï»┘ê┘àÏ¬┘è",
537:         "EFID.CA": "ÏÑ┘èÏ»┘èÏ¬Ïº",
538:         "ORWE.CA": "Ïº┘ä┘åÏ│ÏºÏ¼┘ê┘å Ïº┘äÏ┤Ï▒┘é┘è┘ê┘å",
539:         "AUTO.CA": "Ï¼┘è Ï¿┘è ┘â┘êÏ▒Ï¿┘êÏ▒┘èÏ┤┘å",
540:         "MTIE.CA": "ÏÑ┘à ÏÑ┘à Ï¼Ï▒┘êÏ¿",
541:         "DSCW.CA": "Ï»Ïº┘èÏ│ ┘ä┘ä┘à┘äÏºÏ¿Ï│",
542:         "ACGC.CA": "Ïº┘äÏ╣Ï▒Ï¿┘èÏ® ┘äÏ¡┘ä┘èÏ¼ Ïº┘äÏú┘éÏÀÏº┘å",
543:         "POUL.CA": "Ïº┘ä┘éÏº┘çÏ▒Ï® ┘ä┘äÏ»┘êÏºÏ¼┘å",
544:         "SPIN.CA": "Ï│Ï¿┘è┘åÏº┘ä┘âÏ│",
545:         "ELEC.CA": "ÏÑ┘ä┘âÏ¬Ï▒┘ê┘âÏºÏ¿┘ä",
546:         "MPCO.CA": "Ïº┘ä┘à┘åÏÁ┘êÏ▒Ï® ┘ä┘äÏ»┘êÏºÏ¼┘å",
547:         "KABO.CA": "Ïº┘ä┘åÏÁÏ▒ ┘ä┘ä┘à┘äÏºÏ¿Ï│ (┘âÏºÏ¿┘ê)",
548:         "ELKA.CA": "Ïº┘ä┘éÏº┘çÏ▒Ï® ┘ä┘äÏ▓┘è┘êÏ¬ ┘êÏº┘äÏÁÏºÏ¿┘ê┘å",
549:         "ZEOT.CA": "Ïº┘äÏÑÏ│┘â┘åÏ»Ï▒┘èÏ® ┘ä┘äÏ▓┘è┘êÏ¬",
550:         "ICMI.CA": "Ïº┘äÏ»┘ê┘ä┘èÏ® ┘ä┘ä┘àÏ¡ÏºÏÁ┘è┘ä"
551:     },
552:     "­ƒÜó Ïº┘äÏ┤Ï¡┘å ┘êÏº┘ä┘å┘é┘ä ┘ê┘éÏÀÏºÏ╣ÏºÏ¬ ÏúÏ«Ï▒┘ë": {
553:         "ALCN.CA": "Ïº┘äÏÑÏ│┘â┘åÏ»Ï▒┘èÏ® ┘äÏ¬Ï»Ïº┘ê┘ä Ïº┘äÏ¡Ïº┘ê┘èÏºÏ¬",
554:         "UASG.CA": "Ïº┘ä┘àÏ¬Ï¡Ï»Ï® ┘ä┘äÏ┤Ï¡┘å",
555:         "CSAG.CA": "Ïº┘ä┘é┘åÏºÏ® ┘ä┘äÏ¬┘ê┘â┘è┘äÏºÏ¬ Ïº┘ä┘à┘äÏºÏ¡┘èÏ®",
556:         "ETRS.CA": "Ïº┘ä┘àÏÁÏ▒┘èÏ® ┘äÏ«Ï»┘àÏºÏ¬ Ïº┘ä┘å┘é┘ä",
557:         "EGYT.CA": "ÏÑ┘èÏ¼┘èÏ¬Ï▒Ïº┘åÏ│",
558:         "TRNS.CA": "Ï¬Ï▒Ïº┘åÏ│ ┘âÏºÏ▒Ï¼┘ê",
559:         "ENGC.CA": "Ïº┘ä┘ç┘åÏ»Ï│┘èÏ® ┘ä┘äÏÑ┘åÏ┤ÏºÏí",
560:         "ARVA.CA": "ÏúÏ▒ÏºÏ¿ ┘üÏº┘ä┘ü",
561:         "SDTI.CA": "Ï┤Ï▒┘à Ï»Ï▒┘è┘àÏ▓",
562:         "PRDC.CA": "Ï¿┘èÏ▒Ïº┘à┘èÏ▓Ïº ┘ä┘ä┘ü┘åÏºÏ»┘é",
563:         "ROTO.CA": "Ï▒┘êÏºÏ» Ïº┘äÏ│┘èÏºÏ¡Ï®"
564:     }
565: }
566: 
567: stock_names = {}
568: stock_sectors = {}
569: 
570: for sector, stocks in egx_stocks.items():
571:     clean_sector_name = sector.split(' ', 1)[1] if ' ' in sector else sector
572:     stock_names.update(stocks)
573:     for ticker in stocks.keys():
574:         stock_sectors[ticker] = clean_sector_name
575: 
576: 
577: # 3. ÏÑÏ╣Ï»ÏºÏ»ÏºÏ¬ Ïº┘äÏ¬Ï¡┘ä┘è┘ä ┘êÏº┘ä┘àÏ»┘ë Ïº┘äÏ▓┘à┘å┘è
578: st.subheader("ÔÜÖ´©Å 1. ÏÑÏ╣Ï»ÏºÏ»ÏºÏ¬ Ïº┘äÏ¬Ï¡┘ä┘è┘ä ┘êÏº┘ä┘àÏ»┘ë Ïº┘äÏ▓┘à┘å┘è")
579: timeframe = st.radio(
580:     "ÏºÏ«Ï¬Ï▒ Ïº┘ä┘àÏ»┘ë Ïº┘äÏ▓┘à┘å┘è ┘ä┘äÏ▒ÏºÏ»ÏºÏ▒:",
581:     ["┘àÏÂÏºÏ▒Ï¿Ï® ┘äÏ¡Ï©┘èÏ® (15 Ï»┘é┘è┘éÏ®) - ┘äÏ¬Ï»Ïº┘ê┘ä ┘å┘üÏ│ Ïº┘äÏ¼┘äÏ│Ï®", 
582:      "┘àÏÂÏºÏ▒Ï¿Ï® ┘éÏÁ┘èÏ▒Ï® (Ï│ÏºÏ╣Ï®) - ┘äÏ│┘ê┘è┘åÏ¼ÏºÏ¬ Ïú┘èÏº┘à", 
583:      "Ï¬Ï»Ïº┘ê┘ä ┘è┘ê┘à┘è (Ï┤┘àÏ╣Ï® ┘è┘ê┘à┘èÏ®) - ┘ä┘äÏºÏ¬Ï¼Ïº┘ç Ïº┘äÏ╣Ïº┘à ┘êÏº┘ä┘àÏ│Ï¬Ï½┘àÏ▒"],
584:     index=None
585: )
586: if not timeframe:
587:     st.info("­ƒæê ┘èÏ▒Ï¼┘ë ÏºÏ«Ï¬┘èÏºÏ▒ Ïº┘ä┘àÏ»┘ë Ïº┘äÏ▓┘à┘å┘è ┘ä┘üÏ¬Ï¡ Ïº┘äÏ¿Ï▒┘åÏº┘àÏ¼.")
588:     st.stop()
589: 
590: 
591: if "15 Ï»┘é┘è┘éÏ®" in timeframe:
592:     yf_period = "60d"
593:     yf_interval = "15m"
594: elif "Ï│ÏºÏ╣Ï®" in timeframe:
595:     yf_period = "730d"
596:     yf_interval = "1h"
597: else:
598:     yf_period = "2y"
599:     yf_interval = "1d"
600: 
601: egx30_list = ["COMI.CA", "FWRY.CA", "EFIH.CA", "EGAL.CA", "ABUK.CA", "TMGH.CA", "HRHO.CA", "SWDY.CA", "ETEL.CA", "ESRS.CA", "AMOC.CA", "SKPC.CA", "HELI.CA", "PHDC.CA", "MFPC.CA", "MASR.CA", "ORAS.CA", "ORWE.CA", "ISPH.CA", "CIEB.CA", "ADIB.CA", "AUTO.CA", "CLHO.CA", "JUFO.CA", "SUGR.CA", "BTFH.CA", "DOMT.CA", "OIH.CA", "MTIE.CA", "CCAP.CA", "EMFD.CA", "RMDA.CA", "QNBA.CA", "HDBK.CA", "SAUD.CA"]
602: egx70_list = [t for t in stock_names.keys() if t not in egx30_list]
603: egx100_list = egx30_list + egx70_list
604: 
605: favorites_list = st.session_state['user_data'].get('favorites', [])
606: portfolio_list = st.session_state['user_data'].get('portfolio', [])
607: st.markdown('---')
608: 
609: is_admin = st.session_state['user'].get('email', '').strip().lower() == "ahmedsamy332@gmail.com"
610: tab_names = ['­ƒôè Ï▒ÏºÏ»ÏºÏ▒ Ïº┘äÏ│┘ê┘é', '­ƒöÑ Ïº┘ä┘üÏ▒ÏÁ Ïº┘äÏ░┘çÏ¿┘èÏ®', 'Ô¡É Ïº┘ä┘à┘üÏÂ┘äÏ®', '­ƒÆ╝ ┘àÏ¡┘üÏ©Ï¬┘è Ïº┘äÏ░┘â┘èÏ®']
611: if is_admin:
612:     tab_names.append('­ƒææ ┘ä┘êÏ¡Ï® Ïº┘äÏÑÏ»ÏºÏ▒Ï®')
613: 
614: tabs = st.tabs(tab_names)
615: 
616: with tabs[0]:
617: 
618:     def format_stock_option(ticker):
619:         name = stock_names.get(ticker, "")
620:         idx = "EGX30" if ticker in egx30_list else ("EGX70" if ticker in egx70_list else "EGX100")
621:         return f"{ticker.replace('.CA', '')} - {name} ({idx})"
622: 
623:     st.subheader("­ƒôï 2. ÏÀÏ▒┘è┘éÏ® ÏºÏ«Ï¬┘èÏºÏ▒ Ïº┘äÏúÏ│┘ç┘à ┘ä┘ä┘àÏ▒Ïº┘éÏ¿Ï®")
624:     selection_method = st.radio(
625:         "┘ç┘ä Ï¬Ï▒Ï║Ï¿ ┘ü┘è ┘üÏ¡ÏÁ ┘àÏ¼┘à┘êÏ╣ÏºÏ¬ Ïú┘ê ┘àÏñÏ┤Ï▒ÏºÏ¬Ïƒ",
626:         ["┘äÏº ÏúÏ▒┘èÏ» (Ï│Ïú┘âÏ¬┘ü┘è Ï¿ÏúÏ│┘ç┘à Ïº┘äÏ│┘èÏ▒Ï┤ ┘ü┘éÏÀ)", "┘üÏ¡ÏÁ ┘éÏºÏª┘àÏ¬┘è Ïº┘ä┘à┘üÏÂ┘äÏ®", "┘üÏ¡ÏÁ ┘àÏñÏ┤Ï▒ EGX30 Ï¿Ïº┘ä┘âÏº┘à┘ä", "┘üÏ¡ÏÁ ┘àÏñÏ┤Ï▒ EGX70 Ï¿Ïº┘ä┘âÏº┘à┘ä", "┘üÏ¡ÏÁ Ïº┘äÏ¿┘êÏ▒ÏÁÏ® Ï¿Ïº┘ä┘âÏº┘à┘ä (┘â┘ä Ïº┘äÏúÏ│┘ç┘à)"],
627:         horizontal=True,
628:         index=None
629:     )
630: 
631:     if selection_method:
632:         st.subheader("­ƒôï 3. ÏÑÏÂÏº┘üÏ® ÏúÏ│┘ç┘à ┘àÏ«ÏÁÏÁÏ® ┘ä┘äÏ¿Ï¡Ï½ (ÏºÏ«Ï¬┘èÏºÏ▒┘è)")
633:         specific_search_stocks = st.multiselect(
634:             "ÏºÏ¿Ï¡Ï½ Ï¿ÏºÏ│┘à Ïº┘äÏ│┘ç┘à (Ï╣Ï▒Ï¿┘è) Ïú┘ê Ïº┘ä┘â┘êÏ» (ÏÑ┘åÏ¼┘ä┘èÏ▓┘è):",
635:             options=list(stock_names.keys()),
636:             default=[],
637:             format_func=format_stock_option
638:         )
639: 
640:         st.subheader("­ƒöÄ 4. ┘ü┘äÏºÏ¬Ï▒ Ïº┘äÏ╣Ï▒ÏÂ Ïº┘äÏ│Ï▒┘èÏ╣Ï®")
641:         filter_signal = st.selectbox("Ï¬ÏÁ┘ü┘èÏ® Ï¡Ï│Ï¿ Ïº┘äÏÑÏ┤ÏºÏ▒Ï®:", ["Ï╣Ï▒ÏÂ Ïº┘ä┘â┘ä", "┘üÏ▒ÏÁ Ïº┘äÏ┤Ï▒ÏºÏí ┘ü┘éÏÀ", "Ïº┘äÏúÏ│┘ç┘à Ïº┘äÏ│┘äÏ¿┘èÏ® ┘ü┘éÏÀ"], index=None)
642: 
643:         if filter_signal:
644:             selected_stocks = list(specific_search_stocks)
645: 
646:             if selection_method == "┘üÏ¡ÏÁ ┘éÏºÏª┘àÏ¬┘è Ïº┘ä┘à┘üÏÂ┘äÏ®":
647:                 selected_stocks.extend(favorites_list)
648:             elif selection_method == "┘äÏº ÏúÏ▒┘èÏ» (Ï│Ïú┘âÏ¬┘ü┘è Ï¿ÏúÏ│┘ç┘à Ïº┘äÏ│┘èÏ▒Ï┤ ┘ü┘éÏÀ)":
649:                 pass
